show arp

Protocol  Address          Age (min)  Hardware Addr   Type   Interface

Internet  172.4.38.254          153   6c5e.3bb3.6410  ARPA   Vlan38

Internet  172.4.38.1              -   a456.30d7.1741  ARPA   Vlan38

Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show cdp neighbors

Capability Cexample R - Router, T - Trans Bridge, B - Source Route Bridge

                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 

                  D - Remote, C - CVTA, M - Two-port Mac Relay 
example


Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

Guadalajara.example.com

                 Fas 0/1           136             R S I  ISR4321/K Gig 0/0/0

Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show hosts

Default domain is example.com

Name/address lookup uses static mappings



Codes: u - unknown, e - expired, * - OK, ? - revalidate

       t - temporary, p - permanent



Host                      Port  Flags      Age Type   Address(es)

Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show interfaces

Vlan1 is administratively down, line protocol is down 

  Hardware is EtherSVI, address is a456.30d7.1740 (bia a456.30d7.1740)

  Internet address will be negotiated using DHCP

  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive not supported

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input 04:09:17, output 04:17:15, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/40 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     677 packets input, 69608 bytes, 0 no buffer

     Received 0 broadcasts (0 IP multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     86 packets output, 7898 bytes, 0 underruns

     0 output errors, 1 interface resets

     0 output buffer failures, 0 output buffers swapped out

Vlan38 is up, line protocol is up 

  Hardware is EtherSVI, address is a456.30d7.1741 (bia a456.30d7.1741)

  Internet address is 172.4.38.1/24

  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive not supported

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input 00:00:00, output 00:00:00, output hang never

  Last clearing of "show interface" counters never

  Input queue: 5/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/40 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     3794 packets input, 595493 bytes, 0 no buffer

     Received 0 broadcasts (0 IP multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     3198 packets output, 342081 bytes, 0 underruns

     0 output errors, 0 interface resets

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/1 is up, line protocol is up (connected) 

  Hardware is Fast Ethernet, address is a456.30d7.1701 (bia a456.30d7.1701)

  Description: al router                                            

  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Full-duplex, 100Mb/s, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input 00:00:03, output 00:00:00, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2402

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 380000 bits/sec, 123 packets/sec

  5 minute output rate 380000 bits/sec, 174 packets/sec

     3965506 packets input, 4023120600 bytes, 0 no buffer

     Received 54580 broadcasts (46971 multicasts)

     3 runts, 0 giants, 0 throttles

     3 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 46971 multicast, 0 pause input

     0 input packets with dribble condition detected

     5215090 packets output, 4457074199 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/2 is up, line protocol is up (connected) 

  Hardware is Fast Ethernet, address is a456.30d7.1702 (bia a456.30d7.1702)

  Description: vlan 31 usuarios1_GDL

  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Full-duplex, 100Mb/s, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output 00:00:00, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 294000 bits/sec, 102 packets/sec

  5 minute output rate 68000 bits/sec, 63 packets/sec

     2181142 packets input, 239432734 bytes, 0 no buffer

     Received 27370 broadcasts (10285 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 10285 multicast, 22 pause input

     0 input packets with dribble condition detected

     2715368 packets output, 3860439824 bytes, 0 underruns

     0 output errors, 0 collisions, 4 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/3 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1703 (bia a456.30d7.1703)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/4 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1704 (bia a456.30d7.1704)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/5 is up, line protocol is up (connected) 

  Hardware is Fast Ethernet, address is a456.30d7.1705 (bia a456.30d7.1705)

  Description: vlan 25 MPLS_GDL         

  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Full-duplex, 100Mb/s, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input 00:00:00, output 00:00:04, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     24809 packets input, 2526357 bytes, 0 no buffer

     Received 15847 broadcasts (15239 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 15239 multicast, 0 pause input

     0 input packets with dribble condition detected

     21007 packets output, 2041920 bytes, 0 underruns

     0 output errors, 0 collisions, 2 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/6 is up, line protocol is up (connected) 

  Hardware is Fast Ethernet, address is a456.30d7.1706 (bia a456.30d7.1706)

  Description: vlan 36 a internet GDL                     

  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Full-duplex, 100Mb/s, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input 00:00:01, output 00:00:04, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 65000 bits/sec, 65 packets/sec

  5 minute output rate 292000 bits/sec, 99 packets/sec

     3083247 packets input, 4277281291 bytes, 0 no buffer

     Received 38688 broadcasts (21284 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 21284 multicast, 0 pause input

     0 input packets with dribble condition detected

     2072184 packets output, 226735336 bytes, 0 underruns

     0 output errors, 0 collisions, 2 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/7 is up, line protocol is up (connected) 

  Hardware is Fast Ethernet, address is a456.30d7.1707 (bia a456.30d7.1707)

  Description: vlan 37 servers                             

  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Full-duplex, 100Mb/s, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output 00:00:00, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     12761 packets input, 5202422 bytes, 0 no buffer

     Received 12339 broadcasts (11858 multicasts)

     0 runts, 0 giants, 0 throttles

     2 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 11858 multicast, 0 pause input

     0 input packets with dribble condition detected

     18098 packets output, 1748097 bytes, 0 underruns

     0 output errors, 0 collisions, 2 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/8 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1708 (bia a456.30d7.1708)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/9 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1709 (bia a456.30d7.1709)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/10 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.170a (bia a456.30d7.170a)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/11 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.170b (bia a456.30d7.170b)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/12 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.170c (bia a456.30d7.170c)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/13 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.170d (bia a456.30d7.170d)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/14 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.170e (bia a456.30d7.170e)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec
example
  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/15 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.170f (bia a456.30d7.170f)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/16 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1710 (bia a456.30d7.1710)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/17 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1711 (bia a456.30d7.1711)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/18 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1712 (bia a456.30d7.1712)

  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec, 

     reliability 254/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input 02:36:33, output 02:36:06, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 5760

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     79206 packets input, 86704564 bytes, 0 no buffer

     Received 1368 broadcasts (563 multicasts)

     12 runts, 0 giants, 0 throttles

     12 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 563 multicast, 0 pause input

     0 input packets with dribble condition detected

     116870 packets output, 89622078 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/19 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1713 (bia a456.30d7.1713)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/20 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1714 (bia a456.30d7.1714)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/21 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1715 (bia a456.30d7.1715)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/22 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1716 (bia a456.30d7.1716)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/23 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1717 (bia a456.30d7.1717)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

FastEthernet0/24 is down, line protocol is down (notconnect) 

  Hardware is Fast Ethernet, address is a456.30d7.1718 (bia a456.30d7.1718)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

GigabitEthernet0/1 is down, line protocol is down (notconnect) 

  Hardware is Gigabit Ethernet, address is a456.30d7.1719 (bia a456.30d7.1719)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

GigabitEthernet0/2 is down, line protocol is down (notconnect) 

  Hardware is Gigabit Ethernet, address is a456.30d7.171a (bia a456.30d7.171a)

  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX

  input flow-control is off, output flow-control is unsupported 

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/0 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 PAUSE output

     0 output buffer failures, 0 output buffers swapped out

Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show mac-address-table

          Mac Address Table

-------------------------------------------



Vlan    Mac Address       Type        Ports

----    -----------       --------    -----

 All    0100.0ccc.cccc    STATIC      CPU

 All    0100.0ccc.cccd    STATIC      CPU

 All    0180.c200.0000    STATIC      CPU

 All    0180.c200.0001    STATIC      CPU

 All    0180.c200.0002    STATIC      CPU

 All    0180.c200.0003    STATIC      CPU

 All    0180.c200.0004    STATIC      CPU

 All    0180.c200.0005    STATIC      CPU

 All    0180.c200.0006    STATIC      CPU

 All    0180.c200.0007    STATIC      CPU

 All    0180.c200.0008    STATIC      CPU

 All    0180.c200.0009    STATIC      CPU

 All    0180.c200.000a    STATIC      CPU

 All    0180.c200.000b    STATIC      CPU

 All    0180.c200.000c    STATIC      CPU

 All    0180.c200.000d    STATIC      CPU

 All    0180.c200.000e    STATIC      CPU

 All    0180.c200.000f    STATIC      CPU

 All    0180.c200.0010    STATIC      CPU

 All    ffff.ffff.ffff    STATIC      CPU

   1    6c5e.3bb3.6410    DYNAMIC     Fa0/1

  25    084f.f94f.3101    DYNAMIC     Fa0/5

  25    2c54.2d8f.e888    DYNAMIC     Fa0/5

  25    5057.a8bf.efe8    DYNAMIC     Fa0/5

  25    6c5e.3bb3.6410    DYNAMIC     Fa0/1

  36    2c54.2df2.82c8    DYNAMIC     Fa0/6

  36    5057.a8bf.efe8    DYNAMIC     Fa0/6

  36    6c5e.3bb3.6410    DYNAMIC     Fa0/1

  36    b838.6170.d980    DYNAMIC     Fa0/6

  36    c064.e42d.8ae0    DYNAMIC     Fa0/6

  36    e865.4964.d06f    DYNAMIC     Fa0/6

  36    f8b1.56cd.80ef    DYNAMIC     Fa0/6

  36    f8b1.56cd.bcbe    DYNAMIC     Fa0/6

  36    f8b1.56cd.bcdc    DYNAMIC     Fa0/6

  36    f8b1.56cd.c573    DYNAMIC     Fa0/6

  31    000e.c6ab.1858    STATIC      Fa0/2 

  31    6c5e.3bb3.6410    DYNAMIC     Fa0/1

  37    0800.27f3.4d67    STATIC      Fa0/7 

  37    1867.b038.ecdf    STATIC      Fa0/7 

  37    6c5e.3bb3.6410    DYNAMIC     Fa0/1

  38    6c5e.3bb3.6410    DYNAMIC     Fa0/1

Total Mac Addresses for this criterion: 41

Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show ntp status

Clock is unsynchronized, stratum 16, no reference clock

nominal freq is 119.2092 Hz, actual freq is 119.2092 Hz, precision is 2**18

reference time is E17AC799.B9439DDE (19:08:09.723 UTC Sat Nov 16 2019)

clock offset is -2.8326 msec, root delay is 45.78 msec

root dispersion is 55.37 msec, peer dispersion is 0.67 msec

Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show port-security

Secure Port  MaxSecureAddr  CurrentAddr  SecurityViolation  Security Action

                (Count)       (Count)          (Count)

---------------------------------------------------------------------------

      Fa0/2             40            1                  0         Shutdown

      Fa0/7              2            2                  0         Shutdown

---------------------------------------------------------------------------

Total Addresses in System (excluding one mac per port)     : 1

Max Addresses limit in System (excluding one mac per port) : 8192

Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show running-config

Building configuration...



Current configuration : 4771 bytes

!

! Last configuration change at 22:00:35 UTC Sat Nov 16 2019 by cisco1

!

version 12.2

no service pad

service timestamps debug datetime msec

service timestamps log datetime msec

no service password-encryption

!

hostname Sw_Guadalajara

!

boot-start-marker

boot-end-marker

!

enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0

!

username cisco privilege 5 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0

username cisco1 privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0

no aaa new-model

system mtu routing 1500

ip subnet-zero

!

!

no ip domain-lookup

ip domain-name example.com

login block-for 300 attempts 3 within 60

!

!

!

!

!

!

!

!

errdisable recovery cause security-violation

errdisable recovery interval 180

spanning-tree mode pvst

spanning-tree extend system-id

!

vlan internal allocation policy ascending

lldp run

!

ip ssh version 2

!

!

interface FastEthernet0/1

 description al router                                            

 switchport mode trunk

!

interface FastEthernet0/2

 description vlan 31 usuarios1_GDL

 switchport access vlan 31

 switchport mode access

 switchport port-security maximum 40

 switchport port-security

 no lldp transmit

 no cdp enable

 spanning-tree portfast

!

interface FastEthernet0/3

!

interface FastEthernet0/4

!

interface FastEthernet0/5

 description vlan 25 MPLS_GDL         

 switchport access vlan 25

 switchport mode access

 no lldp transmit

 no cdp enable

!

interface FastEthernet0/6

 description vlan 36 a internet GDL                     

 switchport access vlan 36

 switchport mode access

 no lldp transmit

 no cdp enable

!

interface FastEthernet0/7

 description vlan 37 servers                             

 switchport access vlan 37

 switchport mode access

 switchport port-security maximum 2

 switchport port-security

 no lldp transmit

 no cdp enable

 spanning-tree portfast

!

interface FastEthernet0/8

!

interface FastEthernet0/9

!

interface FastEthernet0/10

!

interface FastEthernet0/11

!

interface FastEthernet0/12

!

interface FastEthernet0/13

!

interface FastEthernet0/14

!

interface FastEthernet0/15

!

interface FastEthernet0/16

!

interface FastEthernet0/17

!

interface FastEthernet0/18

!

interface FastEthernet0/19

!

interface FastEthernet0/20

!

interface FastEthernet0/21

!

interface FastEthernet0/22

!

interface FastEthernet0/23

!

interface FastEthernet0/24

!

interface GigabitEthernet0/1

!

interface GigabitEthernet0/2

!

interface Vlan1

 ip address dhcp

 no ip route-cache

 shutdown

!

interface Vlan38

 ip address 172.4.38.1 255.255.255.0

 no ip route-cache

!

ip default-gateway 172.4.38.254

ip http server

ip http secure-server

!

logging 172.4.31.1

access-list 2 remark ACL admin_gdl

access-list 2 permit 172.4.0.0 0.0.0.255

access-list 2 permit 172.4.31.0 0.0.0.255

access-list 2 deny   any log

!

control-plane

!

banner motd ^C



##################################################



 Unauthorized access to this device is prohibited 



##################################################

b

(

 $$$b  

  "$$b        

   

     "$b          -'            

       ".                                       d$"             _.'  |

         

           

            /                         .:::-'            .-'         .'

           :                          ::''\          _.'            |

          .' .-.             .-.           

          : /'$$|           .@"$\           

         .'|$u$$|          |$$,$$|           |  <            _.-'

         | `:$$:'          :$$$$$:           `.  `.       .-'

         :                  

        :##.       ==             .###.       

        |##:                      :###:        |        >     >

        |#'     `..'`..'          `###'        x:      /     /

         \                                   xXX|     /    ./

          \                                xXXX'|    /   ./

          /

         :    

         |         ``:::::::'       .            |<    `.

         |             ```          |           x| \ `.:``.

         |                         .'    /'   xXX|  `:`M`M':.

         |    |                    ;    /:' xXXX'|  -'MMMMM:'

         

          |  |                   .'   /'        .'MMM.-'

          

            |                     `'            |tbap\

             \                                  :MM.-'

              \                 |              .''

               \.               

                /     .:::::::.. :           /

               |     .:::::::::::`.         /

               |   .:::------------\       /

              /   .''               >::'  /

              

                                   



^C

!

line con 0

 exec-timeout 5 0

 login local

line vty 0 4

 exec-timeout 5 0

 login local

line vty 5 15

 exec-timeout 5 0

 login local

!

ntp clock-period 36028795

ntp server 10.40.72.254

mac address-table aging-time 3600

end



Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show sessions

% No connections open

Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show spanning-tree



VLAN0001

  Spanning tree enabled protocol ieee

  Root ID    Priority    32769

             Address     a456.30d7.1700

             This bridge is the root

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec



  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)

             Address     a456.30d7.1700

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

             Aging Time  3600 sec



Interface           Role Sts Cost      Prio.Nbr Type

------------------- ---- --- --------- -------- --------------------------------

Fa0/1               Desg FWD 19        128.1    P2p 







VLAN0025

  Spanning tree enabled protocol ieee

  Root ID    Priority    32769

             Address     084f.f94f.3100

             Cost        19

             Port        5 (FastEthernet0/5)

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec



  Bridge ID  Priority    32793  (priority 32768 sys-id-ext 25)

             Address     a456.30d7.1700

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

             Aging Time  3600 sec



Interface           Role Sts Cost      Prio.Nbr Type

------------------- ---- --- --------- -------- --------------------------------

Fa0/1               Desg FWD 19        128.1    P2p 

Fa0/5               Root FWD 19        128.5    P2p 







VLAN0031

  Spanning tree enabled protocol ieee

  Root ID    Priority    32799

             Address     a456.30d7.1700

             This bridge is the root

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec



  Bridge ID  Priority    32799  (priority 32768 sys-id-ext 31)

             Address     a456.30d7.1700

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

             Aging Time  3600 sec



Interface           Role Sts Cost      Prio.Nbr Type

------------------- ---- --- --------- -------- --------------------------------

Fa0/1               Desg FWD 19        128.1    P2p 

Fa0/2               Desg FWD 19        128.2    P2p Edge 







VLAN0036

  Spanning tree enabled protocol ieee

  Root ID    Priority    24648

             Address     b838.6170.d980

             Cost        20

             Port        6 (FastEthernet0/6)

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec



  Bridge ID  Priority    32804  (priority 32768 sys-id-ext 36)

             Address     a456.30d7.1700

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

             Aging Time  3600 sec



Interface           Role Sts Cost      Prio.Nbr Type

------------------- ---- --- --------- -------- --------------------------------

Fa0/1               Desg FWD 19        128.1    P2p 

Fa0/6               Root FWD 19        128.6    P2p 







VLAN0037

  Spanning tree enabled protocol ieee

  Root ID    Priority    32805

             Address     a456.30d7.1700

             This bridge is the root

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec



  Bridge ID  Priority    32805  (priority 32768 sys-id-ext 37)

             Address     a456.30d7.1700

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

             Aging Time  3600 sec



Interface           Role Sts Cost      Prio.Nbr Type

------------------- ---- --- --------- -------- --------------------------------

Fa0/1               Desg FWD 19        128.1    P2p 

Fa0/7               Desg FWD 19        128.7    P2p Edge 







VLAN0038

  Spanning tree enabled protocol ieee

  Root ID    Priority    32806

             Address     a456.30d7.1700

             This bridge is the root

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec



  Bridge ID  Priority    32806  (priority 32768 sys-id-ext 38)

             Address     a456.30d7.1700

             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

             Aging Time  3600 sec



Interface           Role Sts Cost      Prio.Nbr Type

------------------- ---- --- --------- -------- --------------------------------

Fa0/1               Desg FWD 19        128.1    P2p 





Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show version

Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(50)SE5, RELEASE SOFTWARE (fc1)

Technical Support: http://www.cisco.com/techsupport

Copyright (c) 1986-2010 by Cisco Systems, Inc.

Compiled Tue 28-Sep-10 13:44 by prod_rel_team

Image text-base: 0x00003000, data-base: 0x01400000



ROM: Bootstrap program is C2960 boot loader

BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)



Sw_Guadalajara uptime is 4 hours, 25 minutes

System returned to ROM by power-on

System restarted at 19:01:32 UTC Sat Nov 16 2019

System image file is "flash:c2960-lanbasek9-mz.122-50.SE5/c2960-lanbasek9-mz.122-50.SE5.bin"





This product contains cryptographic features and is subject to United

States and local country laws governing import, export, transfer and

use. Delivery of Cisco cryptographic products does not imply

third-party authority to import, export, distribute or use encryption.

Importers, exporters, distributors and users are responsible for

compliance with U.S. and local country laws. By using this product you

agree to comply with applicable laws and regulations. If you are unable

to comply with U.S. and local laws, return this product immediately.



A summary of U.S. laws governing Cisco cryptographic products may be found at:

http://www.cisco.com/wwl/export/crypto/tool/stqrg.html



If you require further assistance please contact us by sending email to

export@cisco.com.



cisco WS-C2960-24TT-L (PowerPC405) processor (revision P0) with 65536K bytes of memory.

Processor board ID FCQ1603Y4MC

Last reset from power-on

2 Virtual Ethernet interfaces

24 FastEthernet interfaces

2 Gigabit Ethernet interfaces

The password-recovery mechanism is enabled.



64K bytes of flash-simulated non-volatile configuration memory.

Base ethernet MAC Address       : A4:56:30:D7:17:00

Motherboard assembly number     : 73-11473-11

Power supply part number        : 341-0097-03

Motherboard serial number       : FCQ16020YWM

Power supply serial number      : DCA15398H2Q

Model revision number           : P0

Motherboard revision number     : A0

Model number                    : WS-C2960-24TT-L

System serial number            : FCQ1603Y4MC

Top Assembly Part Number        : 800-29859-06

Top Assembly Revision Number    : C0

Version ID                      : V10

CLEI Code Number                : COMCX00ARB

Hardware Board Revision Number  : 0x01





Switch Ports Model              SW Version            SW Image                 

------ ----- -----              ----------            ----------               

*    1 26    WS-C2960-24TT-L    12.2(50)SE5           C2960-LANBASEK9-M        





Configuration register is 0xF



Sw_Guadalajara#
---------------------------------------------------------------------------------------------
show vlan



VLAN Name                             Status    Ports

---- -------------------------------- --------- -------------------------------

1    default                          active    Fa0/3, Fa0/4, Fa0/8, Fa0/9

                                                Fa0/10, Fa0/11, Fa0/12, Fa0/13

                                                Fa0/14, Fa0/15, Fa0/16, Fa0/17

                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21

                                                Fa0/22, Fa0/23, Fa0/24, Gi0/1

                                                Gi0/2

25   MPLS_GDL                         active    Fa0/5

31   usuarios1GDL_500                 active    Fa0/2

36   internet_GDL                     active    Fa0/6

37   Servers                          active    Fa0/7

38   Admin_GDL                        active    

1002 fddi-default                     act/unsup 

1003 token-ring-default               act/unsup 

1004 fddinet-default                  act/unsup 

1005 trnet-default                    act/unsup 



VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2

---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

1    enet  100001     1500  -      -      -        -    -        0      0   

25   enet  100025     1500  -      -      -        -    -        0      0   

31   enet  100031     1500  -      -      -        -    -        0      0   

36   enet  100036     1500  -      -      -        -    -        0      0   

37   enet  100037     1500  -      -      -        -    -        0      0   

38   enet  100038     1500  -      -      -        -    -        0      0   

1002 fddi  101002     1500  -      -      -        -    -        0      0   

1003 tr    101003     1500  -      -      -        -    -        0      0   

1004 fdnet 101004     1500  -      -      -        ieee -        0      0   

1005 trnet 101005     1500  -      -      -        ibm  -        0      0   



Remote SPAN VLANs

------------------------------------------------------------------------------





Primary Secondary Type              Ports

------- --------- ----------------- ------------------------------------------



Sw_Guadalajara#
---------------------------------------------------------------------------------------------
