show version

Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M4, RELEASE SOFTWARE (fc1)

Technical Support: http://www.cisco.com/techsupport

Copyright (c) 1986-2012 by Cisco Systems, Inc.

Compiled Tue 20-Mar-12 18:57 by prod_rel_team



ROM: System Bootstrap, Version 15.0(1r)M15, RELEASE SOFTWARE (fc1)



Colima uptime is 4 hours, 15 minutes

System returned to ROM by reload at 19:09:26 UTC Sat Nov 16 2019

System restarted at 19:11:03 UTC Sat Nov 16 2019

System image file is "flash0:c2900-universalk9-mz.SPA.151-4.M4.bin"

Last reload type: Normal Reload

Last reload reason: Reload Command







This product contains cryptographic features and is subject to United

States and local country laws governing import, export, transfer and

use. Delivery of Cisco cryptographic products does not imply

third-party authority to import, export, distribute or use encryption.

Importers, exporters, distributors and users are responsible for

compliance with U.S. and local country laws. By using this product you

agree to comply with applicable laws and regulations. If you are unable

to comply with U.S. and local laws, return this product immediately.



A summary of U.S. laws governing Cisco cryptographic products may be found at:

http://www.cisco.com/wwl/export/crypto/tool/stqrg.html



If you require further assistance please contact us by sending email to

export@cisco.com.



Cisco CISCO2901/K9 (revision 1.0) with 483328K/40960K bytes of memory.

Processor board ID FTX161687XC

2 Gigabit Ethernet interfaces

2 Serial(sync/async) interfaces

1 terminal line

DRAM configuration is 64 bits wide with parity enabled.

255K bytes of non-volatile configuration memory.

250880K bytes of ATA System CompactFlash 0 (Read/Write)





License Info:



License UDI:



-------------------------------------------------

Device#	  PID			SN

-------------------------------------------------

*0  	  CISCO2901/K9          FTX161687XC     


example




Technology Package License Information for Module:'c2900' 



-----------------------------------------------------------------

Technology    Technology-package           Technology-package

              Current       Type           Next reboot  

------------------------------------------------------------------

ipbase        ipbasek9      Permanent      ipbasek9

security      None          None           None

uc            uck9          EvalRightToUse uck9

data          None          None           None



Configuration register is 0x2102



Colima#
---------------------------------------------------------------------------------------------
show running-config

Building configuration...





Current configuration : 5785 bytes

!

! Last configuration change at 19:32:04 UTC Sat Nov 16 2019

version 15.1

service timestamps debug datetime msec

service timestamps log datetime msec

no service password-encryption

!

hostname Colima

!

boot-start-marker

boot-end-marker

!

!

logging buffered 4096

enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0

enable password 7 0822455D0A16

!

no aaa new-model

!

no ipv6 cef

ip source-route

ip cef

!

!

!

!

!

no ip domain lookup

ip domain name example.com

multilink bundle-name authenticated

!

!

!

!

!

crypto pki token default removal timeout 0

!

!

voice-card 0

!

!

!

!

!

!

!

license udi pid CISCO2901/K9 sn FTX161687XC

license boot module c2900 technology-package uck9

!

!

username cisco privilege 5 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0

username cisco1 privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0

!

redundancy

!

!

ip ssh version 2

!

!

!

!

interface Embedded-Service-Engine0/0

 no ip address

 shutdown

!

interface GigabitEthernet0/0

 no ip address

 duplex auto

 speed auto

!

interface GigabitEthernet0/0.21

 description usuarios1_Colima

 encapsulation dot1Q 21

 ip address 172.4.21.254 255.255.255.0

 ip helper-address 172.4.0.1

 ip nat inside

 ip virtual-reassembly in

!

interface GigabitEthernet0/0.22

 description usuarios2_Colima

 encapsulation dot1Q 22

 ip address 172.4.22.254 255.255.255.0

 ip helper-address 172.4.0.1

 ip nat inside

 ip virtual-reassembly in

!

interface GigabitEthernet0/0.24

 description l2l Colima_Manzanillo

 encapsulation dot1Q 24

 ip address 192.168.0.2 255.255.255.248

 ip nat inside

 ip virtual-reassembly in

!

interface GigabitEthernet0/0.25

 description l2l MPLS_COLIMA

 encapsulation dot1Q 25

 ip address 192.168.0.9 255.255.255.248

!

interface GigabitEthernet0/0.26

 description internet_Colima

 encapsulation dot1Q 26

 ip address 10.40.72.210 255.255.255.0

 ip nat outside

 ip virtual-reassembly in

!

interface GigabitEthernet0/0.28

 descriptiexamplemin switches_Colima

 encapsulation dot1Q 28

 ip address 172.4.28.254 255.255.255.0

!

interface GigabitEthernet0/1

 no ip address

 shutdown

 duplex auto

 speed auto

!

interface Serial0/0/0

 no ip address

 shutdown

 no fair-queue

 clock rate 2000000

!

interface Serial0/0/1

 no ip address

 shutdown

 clock rate 2000000

!

!

router eigrp 1

 network 172.4.0.0

 network 192.168.0.0

 passive-interface default

 no passive-interface GigabitEthernet0/0.25

!

ip forward-protocol nd

!

no ip http server

no ip http secure-server

!

ip nat inside source list 1 interface GigabitEthernet0/0.26 overload

ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0.26

!

logging 172.4.31.1

access-list 1 remark ACL nat

access-list 1 permit 172.4.11.0 0.0.0.255

access-list 1 permit 172.4.12.0 0.0.0.255

access-list 1 permit 172.4.21.0 0.0.0.255

access-list 1 permit 172.4.22.0 0.0.0.255

access-list 2 remark ACL admin_gdl

access-list 2 permit 172.4.0.0 0.0.0.255

access-list 2 permit 172.4.31.0 0.0.0.255

access-list 2 deny   any log

!

!

!

control-plane

!

!

!

!

mgcp profile default

!

!

!

!

!

gatekeeper

 shutdown

!

!

banner motd ^C

b

(

##################################################

b

(

 Unauthorized access to this device is prohibited 

b

(

##################################################

b

(

 $$$b  `---.__

  "$$b        `--.                          ___.---uuudP

   `$$b           `.__.------.__     __.---'      $$$$"              .

     "$b          -'            `-.-'            $$$"              .'|

       ".                                       d$"             _.'  |

         `.   /                              ..."             .'     |

           `./                           ..::-'            _.'       |

            /                         .:::-'            .-'         .'

           :                          ::''\          _.'            |

          .' .-.             .-.           `.      .'               |

          : /'$$|           .@"$\           `.   .'              _.-'

         .'|$u$$|          |$$,$$|           |  <            _.-'

         | `:$$:'          :$$$$$:           `.  `.       .-'

         :                  `"--'             |    `-.     \

        :##.       ==             .###.       `.      `.    `\

        |##:                      :###:        |        >     >

        |#'     `..'`..'          `###'        x:      /     /

         \                                   xXX|     /    ./

          \                                xXXX'|    /   ./

          /`-.                                  `.  /   /

         :    `-  ...........,                   | /  .'

         |         ``:::::::'       .            |<    `.

         |             ```          |           x| \ `.:``.

         |                         .'    /'   xXX|  `:`M`M':.

         |    |                    ;    /:' xXXX'|  -'MMMMM:'

         `.  .'                   :    /:'       |-'MMMM.-'

          |  |                   .'   /'        .'MMM.-'

          `'`'                   :  ,'          |MMM<

            |                     `'            |tbap\

             \                                  :MM.-'

              \                 |              .''

               \.               `.            /

                /     .:::::::.. :           /

               |     .:::::::::::`.         /

               |   .:::------------\       /

              /   .''               >::'  /

              `',:                 :    .'

                                   `:.:'



^C

!

line con 0

 exec-timeout 5 0

 login local

line aux 0

line 2

 no activation-character

 no exec

 transport preferred none

 transport input all

 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh

 stopbits 1

line vty 0 4

 exec-timeout 5 0

 login local

 transport input all

line vty 5 15

 exec-timeout 5 0

 login local

 transport input all

!

scheduler allocate 20000 1000

ntp server 10.40.72.254

end



Colima#
---------------------------------------------------------------------------------------------
show access-lists

Standard IP access list 1

    10 permit 172.4.11.0, wildcard bits 0.0.0.255

    20 permit 172.4.12.0, wildcard bits 0.0.0.255

    30 permit 172.4.21.0, wildcard bits 0.0.0.255

    40 permit 172.4.22.0, wildcard bits 0.0.0.255

Standard IP access list 2

    10 permit 172.4.0.0, wildcard bits 0.0.0.255

    20 permit 172.4.31.0, wildcard bits 0.0.0.255

    30 deny   any log

Colima#
---------------------------------------------------------------------------------------------
show arp

Protocol  Address          Age (min)  Hardware Addr   Type   Interface

Internet  10.40.72.210            -   2c54.2d8f.e888  ARPA   GigabitEthernet0/0.26

Internet  10.40.72.254            0   Incomplete      ARPA   

Internet  172.4.21.10            53   38c9.8617.700a  ARPA   GigabitEthernet0/0.21

Internet  172.4.21.11            19   00e0.4c68.01fc  ARPA   GigabitEthernet0/0.21

Internet  172.4.21.254            -   2c54.2d8f.e888  ARPA   GigabitEthernet0/0.21

Internet  172.4.22.254            -   2c54.2d8f.e888  ARPA   GigabitEthernet0/0.22

Internet  172.4.28.1            235   a456.30d7.0041  ARPA   GigabitEthernet0/0.28

Internet  172.4.28.254            -   2c54.2d8f.e888  ARPA   GigabitEthernet0/0.28

Internet  192.168.0.2             -   2c54.2d8f.e888  ARPA   GigabitEthernet0/0.24

Internet  192.168.0.9             -   2c54.2d8f.e888  ARPA   GigabitEthernet0/0.25

Internet  192.168.0.10          151   6c5e.3bb3.6410  ARPA   GigabitEthernet0/0.25

Internet  192.168.0.11          162   5057.a8bf.efe8  ARPA   GigabitEthernet0/0.25

Colima#
---------------------------------------------------------------------------------------------
show cdp neighbors

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge

                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 

                  D - Remote, C - CVTA, M - Two-port Mac Relay 



Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

Sw_Colima.example.com

                 Gig 0/0            120             S I   WS-C2960- Fas 0/1

Colima#
---------------------------------------------------------------------------------------------
show interfaces

Embedded-Service-Engine0/0 is administratively down, line protocol is down 

  Hardware is Embedded Service Engine, address is 0000.0000.0000 (bia 0000.0000.0000)

  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/64/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/40 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 IP multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 input packets with dribble condition detected

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 0 interface resets

     0 unknown protocol drops

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier

     0 output buffer failures, 0 output buffers swapped out

GigabitEthernet0/0 is up, line protocol is up 

  Hardware is CN Gigabit Ethernet, address is 2c54.2d8f.e888 (bia 2c54.2d8f.e888)

  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation 802.1Q Virtual LAN, Vlan ID  1., loopback not set

  Keepalive set (10 sec)

  Full Duplex, 100Mbps, media type is RJ45

  output flow-control is unsupported, input flow-control is unsupported

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input 00:00:00, output 00:00:00, output hang never

  Last clearing of "show interface" counters never

  Input queue: 3/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/40 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     12890 packets input, 1560568 bytes, 0 no buffer

     Received 8805 broadcasts (3438 IP multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 6803 multicast, 0 pause input

     8478 packets output, 877500 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     537 unknown protocol drops

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 pause output

     0 output buffer failures, 0 output buffers swapped out

GigabitEthernet0/0.21 is up, line protocol is up 

  Hardware is CN Gigabit Ethernet, address is 2c54.2d8f.e888 (bia 2c54.2d8f.e888)

  Description: usuarios1_Colima

  Internet address is 172.4.21.254/24

  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation 802.1Q Virtual LAN, Vlan ID  21.

  ARP type: ARPA, ARP Timeout 04:00:00

  Keepalive set (10 sec)

  Last clearing of "show interface" counters never

GigabitEthernet0/0.22 is up, line protocol is up 

  Hardware is CN Gigabit Ethernet, address is 2c54.2d8f.e888 (bia 2c54.2d8f.e888)

  Description: usuarios2_Colima

  Internet address is 172.4.22.254/24

  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation 802.1Q Virtual LAN, Vlan ID  22.

  ARP type: ARPA, ARP Timeout 04:00:00

  Keepalive set (10 sec)

  Last clearing of "show interface" counters never

GigabitEthernet0/0.24 is up, line protocol is up 

  Hardware is CN Gigabit Ethernet, address is 2c54.2d8f.e888 (bia 2c54.2d8f.e888)

  Description: l2l Colima_Manzanillo

  Internet address is 192.168.0.2/29

  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation 802.1Q Virtual LAN, Vlan ID  24.

  ARP type: ARPA, ARP Timeout 04:00:00

  Keepalive set (10 sec)

  Last clearing of "show interface" counters never

GigabitEthernet0/0.25 is up, line protocol is up 

  Hardware is CN Gigabit Ethernet, address is 2c54.2d8f.e888 (bia 2c54.2d8f.e888)

  Description: l2l MPLS_COLIMA

  Internet address is 192.168.0.9/29

  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation 802.1Q Virtual LAN, Vlan ID  25.

  ARP type: ARPA, ARP Timeout 04:00:00

  Keepalive set (10 sec)

  Last clearing of "show interface" counters never

GigabitEthernet0/0.26 is up, line protocol is up 

  Hardware is CN Gigabit Ethernet, address is 2c54.2d8f.e888 (bia 2c54.2d8f.e888)

  Description: internet_Colima

  Internet address is 10.40.72.210/24

  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation 802.1Q Virtual LAN, Vlan ID  26.

  ARP type: ARPA, ARP Timeout 04:00:00

  Keepalive set (10 sec)

  Last clearing of "show interface" counters never

GigabitEthernet0/0.28 is up, line protocol is up 

  Hardware is CN Gigabit Ethernet, address is 2c54.2d8f.e888 (bia 2c54.2d8f.e888)

  Description: admin switches_Colima

  Internet address is 172.4.28.254/24

  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation 802.1Q Virtual LAN, Vlan ID  28.

  ARP type: ARPA, ARP Timeout 04:00:00

  Keepalive set (10 sec)

  Last clearing of "show interface" counters never

GigabitEthernet0/1 is administratively down, line protocol is down 

  Hardware is CN Gigabit Ethernet, address is 2c54.2d8f.e889 (bia 2c54.2d8f.e889)

  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation ARPA, loopback not set

  Keepalive set (10 sec)

  Auto Duplex, Auto Speed, media type is RJ45

  output flow-control is unsupported, input flow-control is unsupported

  ARP type: ARPA, ARP Timeout 04:00:00

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/40 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 IP multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored

     0 watchdog, 0 multicast, 0 pause input

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 0 interface resets

     0 unknown protocol drops

     0 babbles, 0 late collision, 0 deferred

     0 lost carrier, 0 no carrier, 0 pause output

     0 output buffer failures, 0 output buffers swapped out

Serial0/0/0 is administratively down, line protocol is down 

  Hardware is WIC MBRD Serial

  MTU 1500 bytes, BW 1544 Kbit/sec, DLY 20000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation HDLC, loopback not set

  Keepalive set (10 sec)

  Last input never, output never, output hang never

  Last clearing of "show interface" counters 04:14:11

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: fifo

  Output queue: 0/40 (size/max)

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 IP multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 1 interface resets

     0 unknown protocol drops

     0 output buffer failures, 0 output buffers swapped out

     0 carrier transitions

     DCD=down  DSR=down  DTR=down  RTS=down  CTS=down



Serial0/0/1 is administratively down, line protocol is down 

  Hardware is WIC MBRD Serial

  MTU 1500 bytes, BW 1544 Kbit/sec, DLY 20000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation HDLC, loopback not set

  Keepalive set (10 sec)

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  Queueing strategy: weighted fair

  Output queue: 0/1000/64/0 (size/max total/threshold/drops) 

     Conversations  0/0/256 (active/max active/max total)

     Reserved Conversations 0/0 (allocated/max allocated)

     Available Bandwidth 1158 kilobits/sec

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 IP multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 2 interface resets

     0 unknown protocol drops

     0 output buffer failures, 0 output buffers swapped out

     0 carrier transitions

     DCD=down  DSR=down  DTR=down  RTS=down  CTS=down



NVI0 is up, line protocol is up 

  Hardware is NVI

  Interface is unnumbered. Using address of GigabitEthernet0/0.21 (172.4.21.254)

  MTU 1514 bytes, BW 56 Kbit/sec, DLY 5000 usec, 

     reliability 255/255, txload 1/255, rxload 1/255

  Encapsulation UNKNOWN, loopback not set

  Keepalive set (10 sec)

  Last input never, output never, output hang never

  Last clearing of "show interface" counters never

  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0

  5 minute input rate 0 bits/sec, 0 packets/sec

  5 minute output rate 0 bits/sec, 0 packets/sec

     0 packets input, 0 bytes, 0 no buffer

     Received 0 broadcasts (0 IP multicasts)

     0 runts, 0 giants, 0 throttles

     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort

     0 packets output, 0 bytes, 0 underruns

     0 output errors, 0 collisions, 0 interface resets

     0 unknown protocol drops

     0 output buffer failures, 0 output buffers swapped out

Colima#
---------------------------------------------------------------------------------------------
show ip interface brief

Interface                  IP-Address      OK? Method Status                Protocol

Embedded-Service-Engine0/0 unassigned      YES unset  administratively down down    

GigabitEthernet0/0         unassigned      YES manual up                    up      

GigabitEthernet0/0.21      172.4.21.254    YES manual up                    up      

GigabitEthernet0/0.22      172.4.22.254    YES manual up                    up      

GigabitEthernet0/0.24      192.168.0.2     YES manual up                    up      

GigabitEthernet0/0.25      192.168.0.9     YES manual up                    up      

GigabitEthernet0/0.26      10.40.72.210    YES manual up                    up      

GigabitEthernet0/0.28      172.4.28.254    YES manual up                    up      

GigabitEthernet0/1         unassigned      YES unset  administratively down down    

Serial0/0/0                unassigned      YES unset  administratively down down    

Serial0/0/1                unassigned      YES unset  administratively down down    

NVI0                       172.4.21.254    YES unset  up                    up      

Colima#
---------------------------------------------------------------------------------------------
show ip eigrp interfaces

EIGRP-IPv4 Interfaces for AS(1)

                        Xmit Queue   Mean   Pacing Time   Multicast    Pending

Interface        Peers  Un/Reliable  SRTT   Un/Reliable   Flow Timer   Routes

Gi0/0.25           2        0/0       638       0/1         3196           0

Colima#
---------------------------------------------------------------------------------------------
show ip eigrp neighbors

EIGRP-IPv4 Neighbors for AS(1)

H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq

                                            (sec)         (ms)       Cnt Num

0   192.168.0.10            Gi0/0.25          14 02:32:47 1276  5000  0  6

1   192.168.0.11            Gi0/0.25          12 02:43:36    1   200  0  57

Colima#
---------------------------------------------------------------------------------------------
show ip nat translations

Colima#
---------------------------------------------------------------------------------------------
show ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP

       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 

       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2

       E1 - OSPF external type 1, E2 - OSPF external type 2

       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2

       ia - IS-IS inter area, * - candidate default, U - per-user static route

       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP

       + - replicated route, % - next hop override



Gateway of last resort is 0.0.0.0 to network 0.0.0.0



S*    0.0.0.0/0 is directly connected, GigabitEthernet0/0.26

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks

C        10.40.72.0/24 is directly connected, GigabitEthernet0/0.26

L        10.40.72.210/32 is directly connected, GigabitEthernet0/0.26

      172.4.0.0/16 is variably subnetted, 12 subnets, 3 masks

D        172.4.0.0/24 

           [90/30720] via 192.168.0.10, 02:33:08, GigabitEthernet0/0.25

C        172.4.21.0/24 is directly connected, GigabitEthernet0/0.21

L        172.4.21.254/32 is directly connected, GigabitEthernet0/0.21

C        172.4.22.0/24 is directly connected, GigabitEthernet0/0.22

L        172.4.22.254/32 is directly connected, GigabitEthernet0/0.22

C        172.4.28.0/24 is directly connected, GigabitEthernet0/0.28

L        172.4.28.254/32 is directly connected, GigabitEthernet0/0.28

D        172.4.30.0/23 

           [90/30720] via 192.168.0.10, 02:33:08, GigabitEthernet0/0.25

D        172.4.38.0/24 

           [90/30720] via 192.168.0.10, 02:33:08, GigabitEthernet0/0.25

D        172.4.40.0/23 

           [90/28416] via 192.168.0.11, 02:43:56, GigabitEthernet0/0.25

D        172.4.42.0/23 

           [90/28416] via 192.168.0.11, 02:43:56, GigabitEthernet0/0.25

D        172.4.48.0/24 

           [90/28416] via 192.168.0.11, 02:43:56, GigabitEthernet0/0.25

      192.168.0.0/24 is variably subnetted, 4 subnets, 2 masks

C        192.168.0.0/29 is directly connected, GigabitEthernet0/0.24

L        192.168.0.2/32 is directly connected, GigabitEthernet0/0.24

C        192.168.0.8/29 is directly connected, GigabitEthernet0/0.25

L        192.168.0.9/32 is directly connected, GigabitEthernet0/0.25

Colima#
---------------------------------------------------------------------------------------------
show mac-address-table

Colima#
---------------------------------------------------------------------------------------------
show ntp status

Clock is unsynchronized, stratum 16, no reference clock

nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**24

reference time is 00000000.00000000 (00:00:00.000 UTC Mon Jan 1 1900)

clock offset is 0.0000 msec, root delay is 0.00 msec

root dispersion is 213.94 msec, peer dispersion is 0.00 msec

loopfilter state is 'FSET' (Drift set from file), drift is 0.000000000 s/s

system poll interval is 64, never updated.

Colima#
---------------------------------------------------------------------------------------------
show ip dhcp binding

Bindings from all pools not associated with VRF:

IP address          Client-ID/	 	    Lease expiration        Type

		    Hardware address/

		    User name

Colima#
---------------------------------------------------------------------------------------------
